sonar.organization=zuijd
sonar.projectKey=Zuijd_SOFA3
sonar.projectName=SOFA3
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=tests/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info